<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XIV Clothing Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <i class='bx bx-menu-alt-left menuicon'></i>
        <div class="links links1">
            <a href="">Home</a>
            <a href="">Collections</a>
            <a href="">New</a>
        </div>
        <div class="logo">
            <img width="10" src="assets/logo.png" alt="">
        </div>

        <div class="links" style="width: 200px;">
            <div class="icons">
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="icons">
                <i class='bx bx-cart'></i>
            </div>
            <div class="icons">
                <i class="fa-regular fa-user"></i>
            </div>
        </div>
    </nav>

    <section class="herosection">
        <div class="category">
            <a href="">MEN</a>
            <a href="">WOMEN</a>
            <a href="">KIDS</a>

            <div class="search">
                <i class='bx bx-search' ></i>
                <input type="text" placeholder="search">
            </div>
        </div>

        <div class="herocontent">
            <div class="cont ctn" style="border: none;">
                <h1>NEW <br> COLLECTION</h1>
                <p>Summer <br> 2025</p>

                <button>Go To Shop  <svg width="50" height="14" viewBox="0 0 50 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 7H48.5M48.5 7L42.5 1M48.5 7L42.5 13" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
            </div>
            <div class="nes">
                <div class="cont himg">
                    <img src="assets/Rectangle 12.png" alt="">
                </div>
                <div class="cont himg">
                    <img src="assets/Rectangle 55.png" alt="">
                </div>
            </div>

            <button class="mobile-btn">Go To Shop  <svg width="50" height="14" viewBox="0 0 50 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 7H48.5M48.5 7L42.5 1M48.5 7L42.5 13" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
        </div>
    </section>
</body>
</html>